<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!-- Primary -->
    <color name="ms_primary">#2196F3</color>
    <color name="ms_primaryVariant">#1976D2</color>
    <color name="ms_onPrimary">#FFFFFF</color>

<!-- Secondary -->
    <color name="ms_secondary">#FF4081</color>
    <color name="ms_onSecondary">#FFFFFF</color>

<!-- Surfaces / Background -->
    <color name="ms_surface">#FFFFFFFF</color>
    <color name="ms_onSurface">#FF1F1F1F</color>
    <color name="ms_background">#FFF5F5F5</color>
    <color name="ms_onBackground">#FF1F1F1F</color>
</resources>
