<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m3u8Recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/downloadSelectedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download selected" />
</LinearLayout>
