<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:alpha="0.8"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</LinearLayout>
